er
   39  ls
   40  find . -type d | grep docker.io
   41  pwd
   42  cd ..
   43  find . -type d | grep docker.io
   44  find . -type d | grep docker
   45  which docker
   46  cd $1
   47  ls
   48  pwd
   49  cd /usr/bin/
   50  ls
   51  find . -type d | grep Docker
   52  cd ..
   53  find . -type d | grep Docker
   54  find . -type d | grep Docker.io
   55  sudo find . -type d | grep Docker.io
   56  docker images
   57  sudo docker images
   58  sudo docker ls
   59  usermod -aG sudo sankaran
   60  sudo usermod -aG sudo sankaran
   61  sudo usermod -aG sudo dock
   62  ssh
   63  docker images
   64  reboot
   65  docker images
   66  sudo docker images
   67  docker pull ubuntu
   68  sudo docker pull ubuntu
   69  docker run --name ubuntu_initial -itd ubuntu
   70  sudo docker run --name ubuntu_initial -itd ubuntu
   71  docker exec 1649
   72  docker exec 1649 -it bash
   73  sudo docker exec 1649 -it bash
   74  docker ps
   75  sudo docker ps
   76  sudo docker exec -it 1649 bash
   77  ping google.com
   78  sudo docker exec -it 1649 bash
   79  ping google.com
   80  sudo docker images
   81  docker ps
   82  sudo docker ps
   83  sudo docker exec -it 1649 bash
   84  sudo docker commit 1649 ubuntu_dock_user
   85  docker images
   86  sudo docker images
   87  docker ps
   88  sudo docker ps
   89  for x in {1..10};do sudo docker run --name ubuntu_dock_user_$x ; done
   90  for x in {1..10};do sudo docker run --name ubuntu_dock_user_$x -itd ubuntu_dock_user ; done
   91  for x in {1..10};sudo docker exec -it ubuntu_dock_user_$1 ifconfig|grep 172|cut -d ' ' -f10 >> iplist
   92  for x in {1..10};do sudo docker exec -it ubuntu_dock_user_$1 ifconfig|grep 172|cut -d ' ' -f10 >> iplist;done
   93  for x in {1..10};do sudo docker exec -it ubuntu_dock_user_$x ifconfig|grep 172|cut -d ' ' -f10 >> iplist;done
   94  ls
   95  cat iplist
   96  ping 172.17.0.3
   97  sudo vi /etc/hosts/
   98  sudo vi /etc/hosts
   99  ping node1
  100  sudo vi /etc/hosts
  101  sudo ping node3 -c2
  102  for x in {3..12} ;do sudo ping node$x -c2 ;done
  103  history
  104  ls
  105  ping node3
  106  sshkey-gen
  107  history
  108  sshkey-gen
  109  ssh
  110  apt install sshkey-gen
  111  sudo apt install sshkey-gen
  112  ssh-keygen
  113  cd .ssh
  114  ls
  115  cat /etc/hosts
  116  for x in {3..12} ;do ssh-copy-id dock@node$x;done
  117  docker images
  118  sudo docker images
  119  ls
  120  for x in {3..12} ;do sudo ssh-copy-id dock@node$x;done
  121  cd ..
  122  ls
  123  ping node4 -c2
  124  cd .ssh
  125  ssh-copy-id dock@node3
  126  sudo ssh-copy-id dock@node3
  127  ping node3 -c2
  128  cat /etc/hosts
  129  docker ps
  130  groups
  131  sudo usermod -aG docker `whoami`
  132  groups
  133  groups docker
  134  groups `whoami`
  135  reboot
  136  ping google.com -c2
  137  sudo apt update
  138  clear
  139  sudo apt update
  140  sudo apt install net-tools
  141  ifconfig
  142  docker ps
  143  ifconfig
  144  ping 192.168.0.115
  145  docker ps -a
  146  docker ps -q
  147  docker ps -a
  148  docker ps -a -q
  149  for x in $(docker ps -a -q) ;do docker exec -itd $x ;done
  150  history
  151  for x in $(docker ps -a -q) ;do docker start  $x ;done
  152  cat /etc/hosts
  153  ping node3
  154  for x in {3..12};do ssh dock@node$x ifconfig|grep 172;done
  155  for x in $(docker ps -a -q);do docker exec -it $x sudo service ssh start;done
  156  for x in {3..12};do ssh dock@node$x ifconfig|grep 172;done
  157  vi test
  158  wget https://raw.githubusercontent.com/tnshankar/mydocker_scripts/master/scripts/container_getipconfig
  159  ls
  160  vi container_getipconfig
  161  vi /etc/hosts
  162  vi container_getipconfig
  163  sudo apt update;sudo apt install -y vim;vi
  164  vim container_getipconfig
  165  apt install ansible
  166  sudo apt install ansible
  167  ls
  168  iplist
  169  cat iplist
  170  cd /etc/ansible
  171  apt policy
  172  apt policy ansible
  173  sudo apt install ansible
  174  apt policy ansible
  175  cd /etc/ansible
  176  ls
  177  sudo vi hosts
  178  ansible -u dock -m ping ubuntu_host1_grp1
  179  cd ..
  180  ls
  181  pwd
  182  cd ~
  183  ls
  184  vi container_getipconfig
  185  for x in $(docker ps -a -q);do docker exec -it $x sudo apt install python;done
  186  ansible -u dock -m ping ubuntu_host1_grp1
  187  ansible -u dock -m ping ubuntu_host1_grp2
  188  history
  189  ls
  190  vi container_getipconfig
  191  history
